MONGO_URI=mongodb://127.0.0.1:27017/sehatly
JWT_SECRET=mySuperSecretPassword123
STRIPE_SECRET_KEY=sk_test_51SM3slGg8Nbzb9Dv1afAyr2epDBrk4kYsMnl6VhSHnFEYrRGeAfwEVwyjZqzmtT9foumIndYgfjviK7iWkB5G9LL00VvcCA6il
FRONTEND_URL=http://localhost:3000
PORT=5000
